<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>NERTEKSTIL</title>

  <style>
    nav {
      background-color: white;
    }
    body {
      background-image: url(https://i.ibb.co/fSQLqGL/image.jpg);
      background-repeat: repeat;
    }
    /* Стиль для плавающей кнопки */
    .floating-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: gray;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
    }
    /* Стиль для скроллбара */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.2);
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.7);
    }

    a:active, /* активная/посещенная ссылка */
    a:hover,  /* при наведении */
    a {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <!-- navbar -->

  <nav class="shadow navbar navbar-light sticky-top navbar navbar-expand-lg text-white">
    <div class="container-fluid align-content-center">
      <a class="navbar-brand ms-3 text-dark text-center" href="/store">
        Интернет-магазин
        <br>
        текстильной продукции
      </a>

      <div>
        <a href="/store"><img class="mx-auto" style="height:80px;width:auto;" src="https://i.ibb.co/QQNyYb1/2.png"></a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02"
        aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <form style="margin-right: 10%;" action="store" method="get">
        <input type="text" name="search" placeholder="Поиск" />
      </form>
      <ul class=" navbar-nav my-2 my-lg-0">
        {% if request.session.customer %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'store:cart' %}">
            Корзина
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="{% url 'store:orders' %}">Заказы</a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="{% url 'store:logout' %}">Выход</a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'store:signup' %}">Регистрация</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'store:login' %}">Вход</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  {% block content %}
  
  {% endblock %}

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
